<!DOCTYPE html>
<html lang="en">
<head>
<title>Fox Spotify Data Virulization</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}





div.relative {
  position: relative;
  left: 100px;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 100px;
  text-align: center;
  font-size: 175px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 2;
  -ms-flex: 1;
  flex: 2;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 1;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 20px;
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 60px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>


<body>

<h1>


  <div style="display: flex; justify-content: center;">
    <img src="fox.jpg" style="width: 110px; height: 119px;"  />
  </div>




</h1>

<pre>
           <div style="display: flex; justify-content: center;">
  <h2> <strong>  Welcome! Oliver  Start Your Own Analystic Musical Journey </h2>

 </div>

</pre>

<div style="display: flex; justify-content: center;">
  <img src="fox_in_the_forest.jpg" style="width: 600px; height: 815px;"  />
</div>

<p> <strong>We want serve your auditory world better</p>
<p> <strong>From your own historical recording, to know more about your self.</p>
  <br> </<br>
<p><strong>Note:</strong>  During last weeks, spend wwwwwwwwwwwwwWW on music journey .</p>
<p style="front-size:350px"> <strong> Recording your own </p>
  <br>
  </br>
  <br>
</br>


  <div style="display: flex; justify-content: center;">
    <img src="girl_beautiful_dream.jpg" style="width: 585px; height: 590px;"  />
  </div>
<br>
</br>


<header>
  <h3>Musical Stories</h3>
</header>


<!-- <div style="display: flex; justify-content: right;">
  <img src="xu.jpg" style="width: 400px; height: 500px;"  />
</div> -->

<div class="relative">
 <img src="xu.jpg" style="width: 480px; height: 600px;"  />
</div>



<section>
  <nav>
    <ul>
      <!-- <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li> -->
    </ul>
  </nav>

  <article>
    <br>
    </br>
    <h1>What your friends are listenning to >>>>>>>>>>>>>>>>>>>>>>>>>>>>> </h1>
    <p> Understanding more about your friends.</p>
    <p> <<</p>
  </article>
</section>


<div class="relative">
 <img src="friends_scence_web.jpg" style="width: 880px; height: 1100px;"  />
</div>
<br>
</br>
<br>
</br>
<div style="display: flex; justify-content: center;">
  <img src="fox.jpg" style="width:96; height: 108px;"  />
</div>

<br>
</br>

<footer>

  <p>Footer</p>
</footer>

<br>
<br>
<br>
<br>
<br>
</body>
</html>
